<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.meshed.cloud</groupId>
        <artifactId>meshed-cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cn.meshed.cloud.rd</groupId>
    <artifactId>meshed-cloud-rd-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>meshed-cloud-rd</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <spring-boot.version>2.7.2</spring-boot.version>
        <mybatis-starter.version>2.2.2</mybatis-starter.version>
        <meshed.cola.version>1.0.0-SNAPSHOT</meshed.cola.version>
        <meshed-cloud-start-starter.version>1.0.0-SNAPSHOT</meshed-cloud-start-starter.version>
        <meshed.mysql.version>1.0.0-SNAPSHOT</meshed.mysql.version>
        <meshed.common.version>1.0.0-SNAPSHOT</meshed.common.version>
        <meshed.cqrs.version>1.0.0-SNAPSHOT</meshed.cqrs.version>
        <meshed.dubbo.version>1.0.0-SNAPSHOT</meshed.dubbo.version>
        <meshed.context.version>1.0.0-SNAPSHOT</meshed.context.version>
        <meshde.cloud.stream.version>1.0.0-SNAPSHOT</meshde.cloud.stream.version>
        <meshde.cloud.aop.version>1.0.0-SNAPSHOT</meshde.cloud.aop.version>
        <meshde.cloud.rd.codegen.version>1.0.0-SNAPSHOT</meshde.cloud.rd.codegen.version>
    </properties>

    <modules>
        <module>meshed-cloud-rd-adapter</module>
        <module>meshed-cloud-rd-app</module>
        <module>meshed-cloud-rd-domain</module>
        <module>meshed-cloud-rd-infrastructure</module>
        <module>start</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>cn.meshed.cloud.rd</groupId>
                <artifactId>meshed-cloud-rd-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud.rd</groupId>
                <artifactId>meshed-cloud-rd-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud.rd</groupId>
                <artifactId>meshed-cloud-rd-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud.rd</groupId>
                <artifactId>meshed-cloud-rd-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud.rd</groupId>
                <artifactId>meshed-cloud-rd-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->

            <dependency>
                <groupId>cn.meshed.cloud</groupId>
                <artifactId>meshed-cloud-start-starter</artifactId>
                <version>${meshed-cloud-start-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.meshed.cloud</groupId>
                <artifactId>meshed-cloud-common</artifactId>
                <version>${meshed.common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud</groupId>
                <artifactId>meshed-cloud-data-mysql-starter</artifactId>
                <version>${meshed.mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud</groupId>
                <artifactId>meshed-cloud-cqrs</artifactId>
                <version>${meshed.cqrs.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud</groupId>
                <artifactId>meshed-cloud-dubbo-starter</artifactId>
                <version>${meshed.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud</groupId>
                <artifactId>meshed-cloud-context-starter</artifactId>
                <version>${meshed.context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-context.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud</groupId>
                <artifactId>meshed-cloud-stream-starter</artifactId>
                <version>${meshde.cloud.stream.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud</groupId>
                <artifactId>meshed-cloud-aop-starter</artifactId>
                <version>${meshde.cloud.aop.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.meshed.cloud.rd</groupId>
                <artifactId>meshed-cloud-rd-codegen</artifactId>
                <version>${meshde.cloud.rd.codegen.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
