<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.meshed.cloud.rd</groupId>
        <artifactId>meshed-cloud-rd-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>start</artifactId>
    <packaging>jar</packaging>
    <name>start</name>

    <dependencies>
        <dependency>
            <groupId>cn.meshed.cloud.rd</groupId>
            <artifactId>meshed-cloud-rd-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.meshed.cloud.rd</groupId>
            <artifactId>meshed-cloud-rd-app</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.meshed.cloud.rd</groupId>
            <artifactId>meshed-cloud-rd-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.meshed.cloud</groupId>
            <artifactId>meshed-cloud-start-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.meshed.cloud.rd</groupId>
            <artifactId>meshed-cloud-rd-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
